$&X&&X&&&$X&&&&&$x$&$&$xX&&&$$$xX$$$XXX
::;;;;;;;++;;;;;;;;+;++xxxxX$$$$XX$&$&$
;;;;;;;:::;+xx+;+++x+;;;+;;:....:::::::
;;;;;;;;+xxXxxxx+X;+Xxx+++;+;;;;;;;;;;:
;;;;;;;xXXXXx+x++Xx+xxxXXX++++;;;;;;;;;
++++++xxxXXxXx+x+xx++xx+x+;;+x;;;;;;;;;
.....:x$XXxXXxxXxXX$Xxx+xx+xx+x+;;;;;;;
.....:x$XXXXxxxX$xxxXxXxxxxxxx++;;;;+++
......+$$XXX+Xxx+++$XxXxxX+Xx+x:.......
+++xXx+x$$$$XXXXXXXXxxXxxxxxxx:........
x$$$$$$&$$$$&&X$X$XX$xXxx++x:..........
+++xX$$$$&&&&&&$&$$&&$&$$$x+;;+++++;;;;
++++++;++;+++++;;;;;+;;;+++++++++++++++
